# // Local Testing (Local Database)
# alphavantage.key=X9JXXM19HZDCZ3YV
# twelvedata.key=7d8a8e75894a47dcae234d5bfc821072
# spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
# spring.datasource.username=root
# spring.datasource.password=Admin12345
# mongo.url=mongodb://localhost:27017
# emailpassword=stock91195084
# fcmserverkey=AAAA_Bp-iVo:APA91bE2TryU8jfsVN2XSZi7Ex_oY5D-BxmKYDh2ofnNyCAKIcRpJpgkamD2uZOZQ-Nd97J-Y3xBGV_NPUksJb1By8MRkHFXpegWrRjSC9AvMS1rhb7jw3q2sdblEZPKvaMDaInC-_gK

# // Deployment (Railway Database)
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
alphavantage.key=${ALPHAVANTAGEKEY}
twelvedata.key=${TWELVEDATAKEY}
mongo.url=${MONGOURL}
emailpassword=${EMAILPASSWORD}
fcmserverkey=${FCMSERVERKEY}