# // Local Testing (Local Database)
alphavantage.key=X9JXXM19HZDCZ3YV
twelvedata.key=7d8a8e75894a47dcae234d5bfc821072
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=Admin12345
mongo.url=mongodb://localhost:27017
emailpassword=stock91195084


# // Local Testing (Railway Database)
# alphavantage.key=X9JXXM19HZDCZ3YV
# twelvedata.key=7d8a8e75894a47dcae234d5bfc821072
# spring.datasource.url=jdbc:mysql://root:f211aimhvpERnxDu1d2h@containers-us-west-148.railway.app:5741/stockdb
# spring.datasource.username=root
# spring.datasource.password=f211aimhvpERnxDu1d2h
# mongo.url=mongodb://mongo:qnKUoVtrNJubQzBKk3iK@containers-us-west-2.railway.app:7761/?authSource=admin
# emailpassword=stock91195084


# // Deployment (Railway Database)
# spring.datasource.url=jdbc:${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# alphavantage.key=${ALPHAVANTAGEKEY}
# twelvedata.key=${TWELVEDATAKEY}
# mongo.url=${MONGOURL}
# emailpassword=${EMAILPASSWORD}

