# // Local Testing
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=Lyn!91195084

# // Deploy to Railway
# spring.datasource.url=jdbc:${MYSQL_URL} 
# spring.datasource.username=${MYSQLUSER} 
# spring.datasource.password=${MYSQLPASSWORD}
