# // Local Testing
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=Admin12345
alphavantage.key=X9JXXM19HZDCZ3YV
twelvedata.key=7d8a8e75894a47dcae234d5bfc821072

# // Deploy to Railway
# spring.datasource.url=jdbc:${MYSQL_URL} 
# spring.datasource.username=${MYSQLUSER} 
# spring.datasource.password=${MYSQLPASSWORD}
# alphavantage.key=${ALPHAVANTAGEKEY}
# twelvedata.key=${TWELVEDATAKEY}
