# // Local Testing (Local Database)
# Refer to my personal folder (not uploaded to github)

# // Deployment (Railway Database)
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
alphavantage.key=${ALPHAVANTAGEKEY}
twelvedata.key=${TWELVEDATAKEY}
mongo.url=${MONGOURL}
emailpassword=${EMAILPASSWORD}
fcmserverkey=${FCMSERVERKEY}

